AUTOMAKE_OPTIONS = foreign

bin_PROGRAMS = freenukum

INCLUDES = \
					 -I$(srcdir)

freenukum_SOURCES = fn_animation.c \
										fn_borders.c \
										fn_bot.c \
										fn_draw.c \
										fn_drop.c \
										fn_effect.c \
										fn_error.c \
										fn_error_cmdline.c \
										fn_game.c \
										fn_hero.c \
										fn_infobox.c \
										fn_item.c \
										fn_level.c \
										fn_mainmenu.c \
										fn_msgbox.c \
										fn_picture.c \
										fn_picture_splash.c \
										fn_settings.c \
										fn_text.c \
										fn_tile.c \
										fn_tilecache.c \
										freenukum.c
